{
  "name": "django-autotrust",
  "version": "1.0.0",
  "description": "Proyecto fullstack con **Django (backend)** y **React + Vite + Tailwind CSS (frontend)**.",
  "main": "index.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonCastroV/django-AutoTrust.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonCastroV/django-AutoTrust/issues"
  },
  "homepage": "https://github.com/SimonCastroV/django-AutoTrust#readme",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
